{
	"id": "track-a-lot",
	"name": "Track-a-Lot",
	"version": "1.5.0",
	"minAppVersion": "0.15.0",
	"description": "Scrape different webpages, builds lists with the items as Markdown tables, and allows you to track their status.",
	"author": "Iulian Onofrei",
	"authorUrl": "https://iulianonofrei.com",
	"fundingUrl": "https://paypal.me/IulianOnofrei",
	"isDesktopOnly": false
}